/*
 * UART1 on P0.18 (TX) / P0.19 (RX) at 460800 baud.
 *
 * uart1 is disabled in the default NS board DTS (reserved for modem
 * traces). This overlay re-enables it on free GPIO pins for MAVLink
 * reception.
 */

/* Enable U14 load switch, powers on the level shifter. */
&exp_board_enable {
    regulator-boot-on;
};

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 18)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 0, 19)>;
            bias-pull-up;
        };
    };

    uart1_sleep: uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 18)>,
                    <NRF_PSEL(UART_RX, 0, 19)>;
            low-power-enable;
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = <460800>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};
