/*
 * UART1 on P0.18 (RX) / P0.19 (TX) at 460800 baud.
 *
 * uart1 is disabled in the default NS board DTS (reserved for modem
 * traces). This overlay re-enables it on free GPIO pins for MAVLink
 * reception.
 */

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 19)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 0, 18)>;
            bias-pull-up;
        };
    };

    uart1_sleep: uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 19)>,
                    <NRF_PSEL(UART_RX, 0, 18)>;
            low-power-enable;
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = <460800>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};
